# Database
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=DevDatabasePassword
DATABASE_URL="postgresql://postgres:DevDatabasePassword@localhost:5432/app"

# Auth
JWT_SECRET="TheKeyForDevModeNoIssueIfShared"
JWT_EXPIRES_IN="8d"

# First superuser (for seeding)
FIRST_SUPERUSER_EMAIL="dev@example.com"
FIRST_SUPERUSER_PASSWORD="DevPassword"